.project1 {
  @include flexCenter();
  height: 100vh;
  .column {
    @include flex(column);
    width: clamp(300px, 80%, 1000px);
    min-width: 300px;
    height: 80%;
    margin: 10%;
    .title-container {
      @include flexCenter();
      height: 20%;
      h2 {
        font-size: $h2FontSize;
      }
    }
    .gridbox {
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      //gap: 0;
      .image-column {
        @include flex(column);
        width: 600px;
        min-width: 300px;
        .slideshow-container {
          backdrop-filter: blur(2px);
          margin: 1rem 1rem;
          position: relative;
          @import "./image-viewer";
        }
      }
      .about-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: start;
        width: 40%;
        min-width: 300px;
        max-width: 600px;
        label {
          font-size: $h3FontSize;
          padding: 1rem 1rem;
          padding-bottom: 0px;
          margin: 0;
        }
        p {
          @include text();
          padding: 0.5rem 1rem;
          margin: 0;
        }
      }
    }
  }
}